# ============================================
# Dockerfile.service (Go gRPC Service)
# ============================================
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Instalar dependências
RUN apk add --no-cache git protobuf-dev

# Copiar arquivos do módulo Go
COPY service/go.mod service/go.sum ./
RUN go mod download
# 1. Imagem base do Go (Usamos a versão que você configurou)
FROM golang:1.24-alpine

# 2. Instala dependências do sistema necessárias para o Go
RUN apk add --no-cache git

# 3. Define a pasta de trabalho dentro do container
WORKDIR /app

# 4. Copia os arquivos de dependência
COPY go.mod go.sum ./

# 5. Baixa as dependências
RUN go mod download

# 6. Copia o código fonte (incluindo a pasta pb)
COPY . .

# 7. Compila o servidor
RUN go build -o user-server main.go

# 8. Expõe a porta gRPC
EXPOSE 50051

# 9. Comando para rodar
CMD ["./user-server"]
# Copiar código fonte
COPY service/ ./
COPY proto/ ./proto/

# Compilar o binário
RUN CGO_ENABLED=0 GOOS=linux go build -o user-service main.go

# Imagem final
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/user-service .

EXPOSE 50051

CMD ["./user-service"]
